NODE_ENV=<environment's name>
PORT=<port number to listen>
CONNECTION_STRING=<.......connection string...>
EMAIL_ACCOUNT=<email account address>
EMAIL_PASSWORD=<senha da conta>
SECRET=secretvalueforjwttoken
API_ADDRESS=<endereço que esta rodando a api>
FRONT_ADDRESS=<endereço que esta rodando o front>